# flower

./: sales.sql
sales/: build.gradle  settings.gradle
sales/src/main/java/sales/salesmen/: start.java
sales/src/main/java/sales/salesmen/config/: MySQL5DialectUTF8.java  SecurityConfig.java
sales/src/main/java/sales/salesmen/controller/: UserController.java
sales/src/main/java/sales/salesmen/entity/: Authority.java  User.java
sales/src/main/java/sales/salesmen/repository/: AuthorityRepository.java  UserRepository.java
sales/src/main/java/sales/salesmen/service/: AuthorityService.java  UserService.java
sales/src/main/java/sales/salesmen/service/Impl/: AuthorityServiceImpl.java  UserServiceImpl.java
sales/src/main/resources/: application.properties
sales/src/main/resources/static/css/: register.css
sales/src/main/resources/static/js/users/: main.js
sales/src/main/resources/static/js/userspace/: main.js  u.js
sales/src/main/resources/templates/: login.html  register.html
